# GPA

./: .gitignore  README.md  create.sql  pom.xml
src/main/java/pl/gpalpin/gpa/: GpaApplication.java
src/main/java/pl/gpalpin/gpa/configuration/: SpringConfig.java
src/main/java/pl/gpalpin/gpa/controller/: CopyController.java  IndexController.java  OfferController.java  OfferRestController.java
src/main/java/pl/gpalpin/gpa/dto/: OfferDto.java  OfferStatusDto.java  TaskDto.java
src/main/java/pl/gpalpin/gpa/model/: Email.java  Offer.java  Task.java
src/main/java/pl/gpalpin/gpa/repository/: OfferRepository.java  TaskRepository.java
src/main/java/pl/gpalpin/gpa/service/: OfferService.java  OfferServiceInterface.java  PdfService.java  PdfServiceInterface.java
src/main/resources/: application.properties  import.sql  pdftemplate.html
src/main/resources/static/: index.html
src/main/resources/static/assets/izitoast/css/: iziToast.css
src/main/resources/static/assets/izitoast/js/: iziToast.min.js
src/main/resources/static/css/: form.css  main.css
src/main/resources/static/js/: form.js
src/main/resources/templates/: copy.html  form.html  index.html
src/test/java/pl/gpalpin/gpa/: GpaApplicationTests.java
src/test/java/pl/gpalpin/gpa/controller/: IndexControllerTest.java  OfferRestControllerTest.java
src/test/java/pl/gpalpin/gpa/service/: OfferServiceTest.java
